/* ---- COLOR VARIABLES ---- */
/* ------------------ NIGHT -------------------- */
@night-000: #e8e8e7;
@night-100: #d0d0cf;
@night-200: #a1a19f;
@night-300: #71726f;
@night-400: #42433f;
@night-500: #12130f;
@night-600: #0f100c;
@night-700: #0d0e0b;
@night-800: #0a0b09;
@night-900: #080806;
@night: @night-500;

/* ------------------ AMETHYST -------------------- */
@amethyst-000: #f2f1f9;
@amethyst-100: #e5e3f2;
@amethyst-200: #cbc6e4;
@amethyst-300: #b1aad6;
@amethyst-400: #978dc8;
@amethyst-500: #7d70ba;
@amethyst-600: #645a95;
@amethyst-700: #584f83;
@amethyst-800: #453e67;
@amethyst-900: #322d4b;
@amethyst: @amethyst-500;

/* ------------------ TOMATO -------------------- */
@tomato-000: #feeeee;
@tomato-100: #fddddc;
@tomato-200: #fbbbb8;
@tomato-300: #f89994;
@tomato-400: #f67770;
@tomato-500: #f3554c;
@tomato-600: #c3443d;
@tomato-700: #ab3c36;
@tomato-800: #862f2a;
@tomato-900: #62221f;
@tomato: @tomato-500;

/* ------------------ SAFFRON -------------------- */
@saffron-000: #fdfaf1;
@saffron-100: #fbf4e2;
@saffron-200: #f7e8c4;
@saffron-300: #f2dca6;
@saffron-400: #eed088;
@saffron-500: #e9c46a;
@saffron-600: #bb9d55;
@saffron-700: #a48a4b;
@saffron-800: #816c3b;
@saffron-900: #5e4f2b;
@saffron: @saffron-500;

/* ------------------ CLOVER -------------------- */
@clover-000: #eaf6f4;
@clover-100: #d5ece9;
@clover-200: #aad8d3;
@clover-300: #80c5bc;
@clover-400: #55b1a6;
@clover-500: #2a9d8f;
@clover-600: #227e73;
@clover-700: #1e6e65;
@clover-800: #18574f;
@clover-900: #113f3a;
@clover: @clover-500;

/* ------------------ LIGHT -------------------- */
@light-000: #fefefe;
@light-100: #fdfdfd;
@light-200: #fbfbfb;
@light-300: #f8f8f8;
@light-400: #f6f6f6;
@light-500: #f3f3f3;
@light-600: #c3c3c3;
@light-700: #ababab;
@light-800: #868686;
@light-900: #626262;
@light: @light-500;


/* ---- COLOR CLASSES ---- */

/* ------------------ COLORS -------------------- */
.-night { color: @night; }
.-amethyst { color: @amethyst; }
.-tomato { color: @tomato; }
.-saffron { color: @saffron; }
.-clover { color: @clover; }
.-light { color: @light; }

/* ------------------ BACKGROUND COLORS -------------------- */
.-night-bg { background: @night; }
.-amethyst-bg { background: @amethyst; }
.-tomato-bg { background: @tomato; }
.-saffron-bg { background: @saffron; }
.-clover-bg { background: @clover; }
.-light-bg { background: @light; }

