// Mobile Styles
@media screen and (max-width: 450px) {
    .navBar {
        position: absolute;
        top: 45px;
    }
    .logo {
        display:none;
    }
    .logo2 {
        width: 25%;
        position: absolute;
        top: 30px;
        left: 5%;
    }
    // Page Styles
    .hero {
        scale: 70%;
        height: auto;
        margin: -40px auto;
    }
    .firstRow {
        margin-top: -20px;
    }
    // Card Styles
    .card.-rounded {
        margin: 20px 0;
        width: 100%;
    }
    .card-icon {
        display: none;
    }
    #updateBird {
        padding: 0;
    }
    .delete-button,
    .edit-button,
    .cancel-button {
        height: 100%;
    }
    .admin-buttons .five.columns {
        margin-bottom: 0 !important;
    }
    h2.modal-text {
        font-size: 18px;
        text-align: center;
    }
}
