/* ---- shades.less ---- */
/* ------------------ NIGHT -------------------- */

.-night-000 { color: @night-000; }
.-night-100 { color: @night-100; }
.-night-200 { color: @night-200; }
.-night-300 { color: @night-300; }
.-night-400 { color: @night-400; }
.-night-500 { color: @night-500; }
.-night-600 { color: @night-600; }
.-night-700 { color: @night-700; }
.-night-800 { color: @night-800; }
.-night-900 { color: @night-900; }

.-night-000-bg { background: @night-000; }
.-night-100-bg { background: @night-100; }
.-night-200-bg { background: @night-200; }
.-night-300-bg { background: @night-300; }
.-night-400-bg { background: @night-400; }
.-night-500-bg { background: @night-500; }
.-night-600-bg { background: @night-600; }
.-night-700-bg { background: @night-700; }
.-night-800-bg { background: @night-800; }
.-night-900-bg { background: @night-900; }

/* ------------------ AMETHYST -------------------- */

.-amethyst-000 { color: @amethyst-000; }
.-amethyst-100 { color: @amethyst-100; }
.-amethyst-200 { color: @amethyst-200; }
.-amethyst-300 { color: @amethyst-300; }
.-amethyst-400 { color: @amethyst-400; }
.-amethyst-500 { color: @amethyst-500; }
.-amethyst-600 { color: @amethyst-600; }
.-amethyst-700 { color: @amethyst-700; }
.-amethyst-800 { color: @amethyst-800; }
.-amethyst-900 { color: @amethyst-900; }

.-amethyst-000-bg { background: @amethyst-000; }
.-amethyst-100-bg { background: @amethyst-100; }
.-amethyst-200-bg { background: @amethyst-200; }
.-amethyst-300-bg { background: @amethyst-300; }
.-amethyst-400-bg { background: @amethyst-400; }
.-amethyst-500-bg { background: @amethyst-500; }
.-amethyst-600-bg { background: @amethyst-600; }
.-amethyst-700-bg { background: @amethyst-700; }
.-amethyst-800-bg { background: @amethyst-800; }
.-amethyst-900-bg { background: @amethyst-900; }

/* ------------------ TOMATO -------------------- */

.-tomato-000 { color: @tomato-000; }
.-tomato-100 { color: @tomato-100; }
.-tomato-200 { color: @tomato-200; }
.-tomato-300 { color: @tomato-300; }
.-tomato-400 { color: @tomato-400; }
.-tomato-500 { color: @tomato-500; }
.-tomato-600 { color: @tomato-600; }
.-tomato-700 { color: @tomato-700; }
.-tomato-800 { color: @tomato-800; }
.-tomato-900 { color: @tomato-900; }

.-tomato-000-bg { background: @tomato-000; }
.-tomato-100-bg { background: @tomato-100; }
.-tomato-200-bg { background: @tomato-200; }
.-tomato-300-bg { background: @tomato-300; }
.-tomato-400-bg { background: @tomato-400; }
.-tomato-500-bg { background: @tomato-500; }
.-tomato-600-bg { background: @tomato-600; }
.-tomato-700-bg { background: @tomato-700; }
.-tomato-800-bg { background: @tomato-800; }
.-tomato-900-bg { background: @tomato-900; }

/* ------------------ SAFFRON -------------------- */

.-saffron-000 { color: @saffron-000; }
.-saffron-100 { color: @saffron-100; }
.-saffron-200 { color: @saffron-200; }
.-saffron-300 { color: @saffron-300; }
.-saffron-400 { color: @saffron-400; }
.-saffron-500 { color: @saffron-500; }
.-saffron-600 { color: @saffron-600; }
.-saffron-700 { color: @saffron-700; }
.-saffron-800 { color: @saffron-800; }
.-saffron-900 { color: @saffron-900; }

.-saffron-000-bg { background: @saffron-000; }
.-saffron-100-bg { background: @saffron-100; }
.-saffron-200-bg { background: @saffron-200; }
.-saffron-300-bg { background: @saffron-300; }
.-saffron-400-bg { background: @saffron-400; }
.-saffron-500-bg { background: @saffron-500; }
.-saffron-600-bg { background: @saffron-600; }
.-saffron-700-bg { background: @saffron-700; }
.-saffron-800-bg { background: @saffron-800; }
.-saffron-900-bg { background: @saffron-900; }

/* ------------------ CLOVER -------------------- */

.-clover-000 { color: @clover-000; }
.-clover-100 { color: @clover-100; }
.-clover-200 { color: @clover-200; }
.-clover-300 { color: @clover-300; }
.-clover-400 { color: @clover-400; }
.-clover-500 { color: @clover-500; }
.-clover-600 { color: @clover-600; }
.-clover-700 { color: @clover-700; }
.-clover-800 { color: @clover-800; }
.-clover-900 { color: @clover-900; }

.-clover-000-bg { background: @clover-000; }
.-clover-100-bg { background: @clover-100; }
.-clover-200-bg { background: @clover-200; }
.-clover-300-bg { background: @clover-300; }
.-clover-400-bg { background: @clover-400; }
.-clover-500-bg { background: @clover-500; }
.-clover-600-bg { background: @clover-600; }
.-clover-700-bg { background: @clover-700; }
.-clover-800-bg { background: @clover-800; }
.-clover-900-bg { background: @clover-900; }

/* ------------------ LIGHT -------------------- */

.-light-000 { color: @light-000; }
.-light-100 { color: @light-100; }
.-light-200 { color: @light-200; }
.-light-300 { color: @light-300; }
.-light-400 { color: @light-400; }
.-light-500 { color: @light-500; }
.-light-600 { color: @light-600; }
.-light-700 { color: @light-700; }
.-light-800 { color: @light-800; }
.-light-900 { color: @light-900; }

.-light-000-bg { background: @light-000; }
.-light-100-bg { background: @light-100; }
.-light-200-bg { background: @light-200; }
.-light-300-bg { background: @light-300; }
.-light-400-bg { background: @light-400; }
.-light-500-bg { background: @light-500; }
.-light-600-bg { background: @light-600; }
.-light-700-bg { background: @light-700; }
.-light-800-bg { background: @light-800; }
.-light-900-bg { background: @light-900; }

/* ------------------ PRIMARY -------------------- */

.-primary-000 { color: @amethyst-000; }
.-primary-100 { color: @amethyst-100; }
.-primary-200 { color: @amethyst-200; }
.-primary-300 { color: @amethyst-300; }
.-primary-400 { color: @amethyst-400; }
.-primary-500 { color: @amethyst-500; }
.-primary-600 { color: @amethyst-600; }
.-primary-700 { color: @amethyst-700; }
.-primary-800 { color: @amethyst-800; }
.-primary-900 { color: @amethyst-900; }

.-primary-000-bg { background: @amethyst-000; }
.-primary-100-bg { background: @amethyst-100; }
.-primary-200-bg { background: @amethyst-200; }
.-primary-300-bg { background: @amethyst-300; }
.-primary-400-bg { background: @amethyst-400; }
.-primary-500-bg { background: @amethyst-500; }
.-primary-600-bg { background: @amethyst-600; }
.-primary-700-bg { background: @amethyst-700; }
.-primary-800-bg { background: @amethyst-800; }
.-primary-900-bg { background: @amethyst-900; }
